{
  "configurations" : [
    {
      "id" : "9A3B1C2D-4E5F-6A7B-8C9D-0E1F2A3B4C5D",
      "name" : "Default",
      "options" : {
        "language" : "en",
        "region" : "US",
        "environmentVariableEntries" : [
          {
            "key" : "SIMFOLIO_TESTING",
            "value" : "1",
            "enabled" : true
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true,
    "defaultTestExecutionTimeAllowance" : 60
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:SimFolio.xcodeproj",
        "identifier" : "57A1B0032F4A0001001109B6",
        "name" : "SimFolioTests"
      }
    }
  ],
  "version" : 1
}
